{
  "name": "Eshop",
  "description": "A simple and powerful Eshop solution written in Total.js / Node.js.",
  "version": "11.0.0",
  "main": "release.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/r3klaw/eshop"
  },
  "dependencies": {
    "paypal-express-checkout": "^1.6.3",
    "total.js": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eshop",
    "ecommerce"
  ],
  "start": "npm start",
  "author": "David Rashid",
  "license": "MIT"
}
